PORT=5000

MONGO_URI=mongodb+srv://Vinay18:Vin7102023@cluster0.uy16hei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=vinay

# mongodb+srv://Vinay18:Vin7102023@cluster0.uy16hei.mongodb.net/ecommerce